{
  "name": "@padel/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "dev": "expo start",
    "build": "echo \"Use EAS build in production\"",
    "lint": "tsc -p tsconfig.json --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@padel/shared": "*",
    "expo": "^54.0.17",
    "expo-auth-session": "~5.5.1",
    "expo-secure-store": "~13.0.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-native": "^0.81.5",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/react": "~19.1.10"
  }
}
