{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "../..",
    "declaration": false,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@padel/shared": ["../../packages/shared/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/types/**/*.d.ts", "../../packages/shared/src/**/*.ts"]
}
